# ParseObjectSerializer

./: README.md  build-lib.sh  index.html  params.json  release-lib.sh  settings.gradle
com/urucas/parseobjectserializer/: maven-metadata.xml
com/urucas/parseobjectserializer/1.0.1/: parseobjectserializer-1.0.1.aar
serializar-app/: build.gradle
serializar-app/src/androidTest/java/com/urucas/parseobjectserializar/app/: ApplicationTest.java
serializar-app/src/main/: AndroidManifest.xml
serializar-app/src/main/java/com/urucas/parseobjectserializar/app/: MainActivity.java
serializar-app/src/main/res/layout/: activity_main.xml
serializar-app/src/main/res/values/: strings.xml
serializar-app/src/test/java/com/urucas/parseobjectserializar/app/: ExampleUnitTest.java
serializer/: build.gradle
serializer/src/androidTest/java/com/urucas/parseobjectserializer/: SerializerTest.java
serializer/src/main/: AndroidManifest.xml
serializer/src/main/java/com/urucas/parseobjectserializer/: Serializer.java
serializer/src/test/java/com/urucas/parseobjectserializer/: ExampleUnitTest.java
