apply plugin: 'com.android.library'
apply plugin: Version

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }
    version defaultConfig.versionName
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    androidTestCompile 'junit:junit:4.12'
}

class Version implements Plugin<Project>{
    public void apply(Project project) {
        project.task("Version") {
            project.gradle.projectsEvaluated {
                println "$project.android.defaultConfig.versionName"
            }
        }
    }
}

task createPom << {
    pom {
        project {
            parent {
                groupId 'com.urucas.parseobjectserializer'
            }
            groupId "com.urucas"
            artifactId rootProject.name
            inceptionYear '2016'
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://github.com/Urucas/ParseObjectSerializer/blob/master/LICENSE'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("../maven-metadata.xml")
}
